<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <meta name="description" content="Zagraj w Gry na mojej stronie! Zapraszam :)">
        <meta name="author" content="Oskar Noch ps. NetMan">
        <title>Gry HTMLA</title>
        <!-- Arkusz Styli -->
        <link rel="stylesheet" href="main.css">
        <!-- Bootstrap 4 CSS, JS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- Favicon + Theme color on phone -->
        <link rel="icon" sizes="192x192" href="/favicon-192x192.png">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="shortcut icon" href="/favicon.ico">
        <meta name="msapplication-square150x150logo" content="/ms-icon-150x150.png">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <meta name="theme-color" content="#D6361C">
    </head>
    <body>
        <header class="items"><!-- Menu strony -->
            <a href="#">
                <img src="img/GryHTMLA.png" alt="Logo"><span>Gry HTMLA</span>
                <div style="clear:both;"></div>
            </a>
            <input type="checkbox" id="chk">
            <nav class="nav">
               <label class="hide" for="chk">
                   <i class="fas fa-times"></i>
               </label>
                <a class="l1" href="#"><h4>strona główna</h4></a>
                <a class="l2" href="#"><h4>gry</h4></a>
                <a class="l3" href="#"><h4>o mnie</h4></a>
                <a class="l4" href="#"><h4>kontakt</h4></a>
            </nav>
            <div style="clear:both;"></div>
            <label for="chk" class="show">
                <i class="fa fa-bars"></i>
            </label>
        </header>
        <div style="height:0.1px;"></div>
        <div class="all col-10">
            <div class="userandlogout"><!-- Użytkownik, i przycisk Zalogowania/Wylogowania -->
                <div id="usr">Witaj, QWERTYUIOPASDFGHJKLZ!</div>
                <a href="#">Wyloguj się</a>
                <div style="clear:both;"></div>
            </div>
            <div class="content">
                <article>
                   <!-- Główna zawartość -->
                    <header>
                        <h1>Strona Główna</h1>
                    </header>
                    <div class="tiles col-12 col-md-6">
						    <div class="overlay">
							    <a href="#">
							        <img src="img/oiw4.jpg" alt="">
							    </a>
							    <a class="link" href="#">
							        <p>
							            Ogień i Woda: 4
							        </p>
							    </a>
						    </div>
				    </div>
                   <div class="tiles col-12 col-md-6">
						    <div class="overlay">
							    <a href="#">
							        <img src="img/splx.jpg" alt="">
							    </a>
							    <a class="link" href="#">
							        <p>
							            Splix.io
							        </p>
							    </a>
						    </div>
				    </div>
                   <div class="tiles col-12 col-md-6">
						    <div class="overlay">
							    <a href="#">
							        <img src="img/oiw4.jpg" alt="">
							    </a>
							    <a class="link" href="#">
							        <p>
							            Ogień i Woda: 4
							        </p>
							    </a>
						    </div>
				    </div>
                   <div class="tiles col-12 col-md-6">
						    <div class="overlay">
							    <a href="#">
							        <img src="img/oiw4.jpg" alt="">
							    </a>
							    <a class="link" href="#">
							        <p>
							            Ogień i Woda: 4
							        </p>
							    </a>
						    </div>
				    </div>
                    <div style="clear:both;"></div>
                </article>
            </div>
            <footer class="footer"><!-- Stopka strony -->
                <b>Gry HTMLA</b> 2019 &copy; Wszelkie prawa zastrzeżone. <i class="fas fa-envelope"></i> email: <i>13informatyka14@gmail.com</i>
            </footer>
        </div>
        <!-- jQuery, Cloudflare IN - JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/in.js"></script>
    </body>
</html>