<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <meta name="description" content="Zagraj w Gry na mojej stronie! Zapraszam :)">
        <meta name="author" content="Oskar Noch ps. NetMan">
        <title>Gry HTMLA</title>
        <!-- Arkusz Styli -->
        <link rel="stylesheet" href="main.css">
        <!-- Bootstrap 4 CSS, JS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- Favicon + Theme color on phone -->
        <link rel="icon" sizes="192x192" href="img/favicon/favicon-192x192.png">
        <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
        <link rel="shortcut icon" href="img/favicon/favicon.ico">
        <meta name="msapplication-square150x150logo" content="img/favicon/ms-icon-150x150.png">
        <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#D6361C">
    </head>
    <body>
        <header class="items"><!-- Menu strony -->
            <a href="#">
                <img src="img/GryHTMLA.png" alt="Logo"><span>Gry HTMLA</span>
                <div style="clear:both;"></div>
            </a>
            <input type="checkbox" id="chk">
            <nav class="nav">
               <label class="hide" for="chk">
                   <i class="fas fa-times"></i>
               </label>
                <a class="l1" href="#"><h4>strona główna</h4></a>
                <a class="l2" href="#"><h4>gry</h4></a>
                <a class="l3" href="#"><h4>o mnie</h4></a>
                <a class="l4" href="#"><h4>kontakt</h4></a>
            </nav>
            <div style="clear:both;"></div>
            <label for="chk" class="show">
                <i class="fa fa-bars"></i>
            </label>
        </header>
        <div style="height:0.1px;"></div>
        <div class="all col-10">
            <div class="userandlogout"><!-- Użytkownik, i przycisk Zalogowania/Wylogowania -->
                <div id="usr">Nie jesteś zalogowany.</div>
                <span id="showl">Zaloguj się</span>
                <div style="clear:both;"></div>
            </div>
            <div class="content">
                <article>
                   <!-- Główna zawartość -->
                    <header>
                        <span><h1>Strona Główna</h1></span>
                    </header>
                    <div class="tiles col-xl-4 col-md-6 col-12">
						    <div class="overlayLog">
							    <a href="#">
							        <img src="img/oiw5.jpeg" alt="">
							    </a>
							    <div class="bg">
                                    <span>
                                        <i class="fas fa-lock"></i>
							            <p>Zaloguj się, aby odblokować zawartość.</p>
                                    </span>
							    </div>
							    <a class="link" href="#">
							        <p>
							            Ogień i Woda: 5
							        </p>
							    </a>
						    </div>
				    </div>
                   <div class="tiles col-xl-4 col-md-6 col-12">
						    <div class="overlayLog">
							    <a href="#">
							        <img src="img/splx.jpg" alt="">
							    </a>
							    <div class="bg">
                                    <span>
                                        <i class="fas fa-lock"></i>
							            <p>Zaloguj się, aby odblokować zawartość.</p>
                                    </span>
							    </div>
							    <a class="link" href="#">
							        <p>
							            Splix.io
							        </p>
							    </a>
						    </div>
				    </div>
                   <div class="tiles col-xl-4 col-md-6 col-12">
						    <div class="overlayLog">
							    <a href="#">
							        <img src="img/bb7.jpg" alt="">
							    </a>
							    <div class="bg">
                                    <span>
                                        <i class="fas fa-lock"></i>
							            <p>Zaloguj się, aby odblokować zawartość.</p>
                                    </span>
							    </div>
							    <a class="link" href="#">
							        <p>
							            Bomb IT 7
							        </p>
							    </a>
						    </div>
				    </div>
                   <div class="tiles col-xl-4 col-md-6 col-12">
						    <div class="overlayLog">
							    <a href="#">
							        <img src="img/oiw4.jpg" alt="">
							    </a>
							    <div class="bg">
                                    <span>
                                        <i class="fas fa-lock"></i>
							            <p>Zaloguj się, aby odblokować zawartość.</p>
                                    </span>
							    </div>
							    <a class="link" href="#">
							        <p>
							            Ogień i Woda: 4
							        </p>
							    </a>
						    </div>
				    </div>
                    <div style="clear:both;"></div>
                    <center>
                       <div class="moreBtn">
                            <a class="moreBtnA" href="#">
                                <p class="moreBtnIn">
                                    WIĘCEJ GIER
                                </p>
                            </a>
                        </div>
                    </center>
                </article>
            </div>
            <footer class="footer"><!-- Stopka strony -->
                <b>Gry HTMLA</b> 2019 &copy; Wszelkie prawa zastrzeżone. <i class="fas fa-envelope"></i> email: <i>13informatyka14@gmail.com</i> <span id="showcredpop">Credits</span>
            </footer>
            <div class="credits credherhid">
                <div class="herein col-3 col-lg-4 col-sm-6">
                    <span id="itzlink" style="display: flex; justify-content: flex-end; cursor: pointer; position: relative; right: 10px; top: 10px;">
                        <i class="fas fa-times"></i>
                    </span>
                    <h1> Credits:</h1>
                    <br><br>
                    <ul>
                        <li> Miroslaw Zelent,</li>
                        <li> Darkcode,</li>
                        <li> Atlassian Bitbucket,</li>
                        <li> Netherlands DBM Hosting</li>
                    </ul>
                </div>
            </div>
            <div class="log loghid">
                <div class="login col-3 col-lg-4 col-sm-6">
                    <span id="itzlinq" style="display: flex; justify-content: flex-end; cursor: pointer; position: relative; right: 10px; top: 10px;">
                        <i class="fas fa-times"></i>
                    </span>
                    <form action="#">
                        <h1 style="text-align: center;">Zaloguj się:</h1>
                        <input id="mail" type="email"> <br>
                        <input id="pass" type="password">
                        Nie masz konta? <a class="heyreg" href="#">Zarejestruj się!</a> <br>
                        <input id="sbtn" type="submit" value="Zaloguj się">
                    </form>
                </div>
        </div>
        </div>
        <script src="js/myjs.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/in.js"></script>
    </body>
</html>